
FD:\uit\KI_3\DoANLTTQ\Table\CoffeeShop\App.xaml;;
FD:\uit\KI_3\DoANLTTQ\Table\CoffeeShop\MVVM\View\Admin\CustomerManagement\AddCustomerWindow.xaml;;
FD:\uit\KI_3\DoANLTTQ\Table\CoffeeShop\MVVM\View\Admin\CustomerManagement\CustomerWindow.xaml;;
FD:\uit\KI_3\DoANLTTQ\Table\CoffeeShop\MVVM\View\Admin\EmployeeManagement\AddEmployeeWindow.xaml;;
FD:\uit\KI_3\DoANLTTQ\Table\CoffeeShop\MVVM\View\Admin\EmployeeManagement\EmployeeWindow.xaml;;
FD:\uit\KI_3\DoANLTTQ\Table\CoffeeShop\MVVM\View\Admin\MainAdminWindow.xaml;;
FD:\uit\KI_3\DoANLTTQ\Table\CoffeeShop\MVVM\View\Admin\MenuManagement\AddProductWindow.xaml;;
FD:\uit\KI_3\DoANLTTQ\Table\CoffeeShop\MVVM\View\Admin\MenuManagement\MenuUserControl.xaml;;
FD:\uit\KI_3\DoANLTTQ\Table\CoffeeShop\MVVM\View\Admin\TableManagement\AddTableWindow.xaml;;
FD:\uit\KI_3\DoANLTTQ\Table\CoffeeShop\MVVM\View\Admin\TableManagement\TableUserControl.xaml;;
FD:\uit\KI_3\DoANLTTQ\Table\CoffeeShop\MVVM\View\ControlBarX\ControlBarUserControl.xaml;;
FD:\uit\KI_3\DoANLTTQ\Table\CoffeeShop\MVVM\View\Message\DeleteMessage.xaml;;
FD:\uit\KI_3\DoANLTTQ\Table\CoffeeShop\MVVM\View\ProductCard\ProductCard.xaml;;
FD:\uit\KI_3\DoANLTTQ\Table\CoffeeShop\MVVM\View\TableCard\Table2Card.xaml;;
FD:\uit\KI_3\DoANLTTQ\Table\CoffeeShop\MVVM\View\TableCard\Table3Card.xaml;;
FD:\uit\KI_3\DoANLTTQ\Table\CoffeeShop\MVVM\View\TableCard\Table4Card.xaml;;
FD:\uit\KI_3\DoANLTTQ\Table\CoffeeShop\MVVM\View\TableCard\Table6Card.xaml;;

