
FD:\WPF\QuanLiCoffeeShop\App.xaml;;
FD:\WPF\QuanLiCoffeeShop\MVVM\View\Admin\CustomerManagement\AddCustomerWindow.xaml;;
FD:\WPF\QuanLiCoffeeShop\MVVM\View\Admin\CustomerManagement\CustomerWindow.xaml;;
FD:\WPF\QuanLiCoffeeShop\MVVM\View\Admin\EmployeeManagement\AddEmployeeWindow.xaml;;
FD:\WPF\QuanLiCoffeeShop\MVVM\View\Admin\EmployeeManagement\EmployeeWindow.xaml;;
FD:\WPF\QuanLiCoffeeShop\MVVM\View\Admin\MainAdminWindow.xaml;;
FD:\WPF\QuanLiCoffeeShop\MVVM\View\Message\DeleteMessage.xaml;;
FD:\WPF\QuanLiCoffeeShop\MVVM\View\Admin\EmployeeManagement\EditEmployeeWindow.xaml;;

