<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ecf1ad92990e422bacb2807e1727f62f" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="CoffeeShopDBModel.C_TABLE" Width="1.5" PointX="11.75" PointY="4.375" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.BILL" Width="1.5" PointX="5.125" PointY="2.875" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.BILL_INFO" Width="1.5" PointX="2.875" PointY="1.75" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.CUSTOMER" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.EMPLOYEE" Width="1.5" PointX="7.5" PointY="4.5" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.EMPLOYEE_SHIFT" Width="1.5" PointX="9.75" PointY="5.5" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.ERROR" Width="1.5" PointX="11.75" PointY="1.375" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.GENRE_PRODUCT" Width="1.5" PointX="0.5" PointY="4.875" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.GENRE_TABLE" Width="1.5" PointX="14.25" PointY="4.625" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.PRODUCT" Width="1.5" PointX="2.75" PointY="4.625" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.REQUEST" Width="1.5" PointX="5.125" PointY="6.625" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.RESERVATION" Width="1.5" PointX="9.75" PointY="1.75" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.WORK_SHIFT" Width="1.5" PointX="11.875" PointY="7" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_TABLE" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_TABLE_GENRE" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_BILL_CUS" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_BILL_EMP" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_BillInfo_BILL" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_BillInfo_PRO" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_CUS" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_EMPSHIFT_EMP" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_REQ_EMP" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_EMPSHIFT_SHIFT" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_PRO_GENRE_v1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>