<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
		<Diagram DiagramId="ecf1ad92990e422bacb2807e1727f62f" Name="Diagram1">
        <EntityTypeShape EntityType="CoffeeShopDBModel.C_TABLE" Width="1.5" PointX="3.75" PointY="30" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.BILL" Width="1.5" PointX="3" PointY="5.5" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.BILL_INFO" Width="1.5" PointX="5.25" PointY="6" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.CUSTOMER" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.EMPLOYEE" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.EMPLOYEE_SHIFT" Width="1.5" PointX="6" PointY="10" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.ERROR" Width="1.5" PointX="7.75" PointY="6" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.EXPORT" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.EXPORT_INFO" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.GENRE_PRODUCT" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.GENRE_TABLE" Width="1.5" PointX="1.5" PointY="30.375" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.IMPORT" Width="1.5" PointX="3" PointY="9.75" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.IMPORT_INFO" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.INGREDIENT" Width="1.5" PointX="3" PointY="27" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.PRODUCT" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.REQUEST" Width="1.5" PointX="3" PointY="14.375" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.RESERVATION" Width="1.5" PointX="6" PointY="1.5" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.SUPPLIER" Width="1.5" PointX="0.75" PointY="15" />
        <EntityTypeShape EntityType="CoffeeShopDBModel.WORK_SHIFT" Width="1.5" PointX="3.75" PointY="22" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_TABLE" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_TABLE_GENRE" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_BILL_CUS" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_BILL_EMP" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_BillInfo_BILL" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_BillInfo_PRO" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_CUS" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_EMPSHIFT_EMP" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_EXP_EMP" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_IMP_EMP" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_REQ_EMP" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_EMPSHIFT_SHIFT" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_ExpInfo_EXP" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_ExpInfo_PRO" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_PRO_GENRE_v1" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_IMP_SUP" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_ImpInfo_IMP" />
        <AssociationConnector Association="CoffeeShopDBModel.fk_ImpInfo_ING" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>